PORT=7777
MONGO_URI="mongodb+srv://swetaprasad652:jsPQzu3P1QQ4dgns@rbac.6oxgyrr.mongodb.net/rbac_DB"
JWT_SECRET= "rbacSecretKey"
EMAIL_USER=swetaprasad652@gmail.com
EMAIL_PASS=cnxkjiapyzhvbplj
CLIENT_URL=http://localhost:5173